{
  "name": "FiutaMi",
  "short_name": "FiutaMi",
  "description": "L'app che ti aiuta a fiutare la tua soluzione ideale",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#4A74F0",
  "theme_color": "#4A74F0",
  "icons": [
    {
      "src": "assets/App-Icon/fiutami-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/App-Icon/fiutami-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/App-Icon/fiutami-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
